{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"git",
				"github"
			],
			[
				"lay",
				"layer1"
			],
			[
				"ind",
				"indent_top_level"
			],
			[
				"sha",
				"shadow_offset"
			],
			[
				"even",
				"eventHandler"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "---\ntitle: Focus FrontEnd Project labroom\ndate: 2021-02-19 21:27:54\ntags:\n---\n\n# list on the focusing FrontEnd\n\n## Ant-Design\n\n1. ant-design/ant-degin \n\n### lab step\n\n## Vitejs\n\n1. vite\n\n",
			"file": "/media/cnopens/DevWspace/personalSpace/localBlog/source/_posts/Focus-FrontEnd-Project-labroom.md",
			"file_size": 213,
			"file_write_time": 132626749670653284,
			"settings":
			{
				"buffer_size": 187,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "---\ntitle:      \"Goland 如何开发配置真正好用的环境\"\n---\n",
			"file": "/media/cnopens/DevWspace/personalSpace/localBlog/source/_posts/goland-how-to-dev-go.md",
			"file_size": 89,
			"file_write_time": 132641860905624557,
			"settings":
			{
				"buffer_size": 43,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "---\ntitle: Java interview-Learning\ndate: 2021-02-19 21:36:55\ntags:\n---\n\n# Java Interview Learning\n\n1. Snailclimb/JavaGuide\n\n\n2. labuladong/fucking-algorithm\n\n\n3. CyC2018 /CS-Notes\n\n```\n技术面试的基础知识\n\n```",
			"file": "/media/cnopens/DevWspace/personalSpace/localBlog/source/_posts/Java-interview-Learning.md",
			"file_size": 243,
			"file_write_time": 132626750207249387,
			"settings":
			{
				"buffer_size": 199,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "---\ntitle: Python-utility-tool-Fabric-Note.md\ndate: 2021-03-05 11:06:26\ntags: Python\n---\n\n# Fabric \n\n```\nFabric is a high level Python (2.7, 3.4+) library designed to execute shell commands remotely over SSH, yielding useful Python objects in return\n\n```\n\n",
			"file": "/media/cnopens/DevWspace/personalSpace/localBlog/source/_posts/Python-utility-tool-Fabric-Note-md.md",
			"file_size": 272,
			"file_write_time": 132626751386730920,
			"settings":
			{
				"buffer_size": 256,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/media/cnopens/DevWspace/personalSpace/localBlog/source/_posts/Mixedcloud-Knowleges-note-md.md",
			"settings":
			{
				"buffer_size": 328,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"contents": "---\ntitle: Devops-Automation-Deploy-Research-Note.md\ndate: 2021-03-05 11:16:30\ntags: Devops\n---\n\n# Automation Deploy Utility Tools\n\n1. \n\n2. \n\n3.\n\n",
			"file": "/media/cnopens/DevWspace/personalSpace/localBlog/source/_posts/Devops-Automation-Deploy-Research-Note-md.md",
			"file_size": 177,
			"file_write_time": 132669820867713910,
			"settings":
			{
				"buffer_size": 146,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/media/cnopens/DevWspace/personalSpace/localBlog/source/_posts/Git-notebook.md",
			"settings":
			{
				"buffer_size": 993,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/media/cnopens/DevWspace/personalSpace/localBlog/source/_posts/My-New-Life.md",
			"settings":
			{
				"buffer_size": 90,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/media/cnopens/DevWspace/personalSpace/localBlog/public/2021/03/17/Learning-Record-EveryDay-md/index.html",
			"settings":
			{
				"buffer_size": 39336,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/media/cnopens/DevWspace/personalSpace/localBlog/source/_posts/Linux-Ubuntu-Knowleges-Note.md",
			"settings":
			{
				"buffer_size": 673,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/media/cnopens/DevWspace/personalSpace/localBlog/source/_posts/Periodic-algorithm-practice.md",
			"settings":
			{
				"buffer_size": 172,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/media/cnopens/DevWspace/personalSpace/localBlog/source/_posts/My-Best-love-Data-engineer-2021.md",
			"settings":
			{
				"buffer_size": 175,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "---\ntitle: My favorite assistive tools\ndate: 2021-02-19 21:47:29\ntags:\n---\n#My favorite assistive tools\n\n## Resource acquisition class \n\n1. TheFrenchGhosty/TheFrenchGhosty (shell)\n\n2. TUXI\n```\n这个工具是我喜爱的，它可以回答你想要的答案。（基于Google引擎）\n```\n3. trimstray/the-book-of-secret-knowledge\n```\n各种国外资源信息\n```\n\n4. Deskreen\n\n```\n可以将任何设备放到浏览器辅助屏里\n```\n\n## Resource Learning Class\n\n1. itdevbooks/pdf\n\n\n",
			"file": "/media/cnopens/DevWspace/personalSpace/localBlog/source/_posts/My-favorite-assistive-tools.md",
			"file_size": 505,
			"file_write_time": 132626751122326171,
			"settings":
			{
				"buffer_size": 379,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "---\ntitle: Latest focus on the language\ndate: 2021-02-19 21:52:45\ntags:\n---\n\n# Latest focus on the language\n\n## foucs list\n\n```\nThe words that help me are the ones I love\n\n```\n\n1. julia\n\n\n",
			"file": "/media/cnopens/DevWspace/personalSpace/localBlog/source/_posts/Latest-focus-on-the-language.md",
			"file_size": 209,
			"file_write_time": 132626750668465507,
			"settings":
			{
				"buffer_size": 188,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/media/cnopens/DevWspace/personalSpace/localBlog/source/_posts/Go-the-Practice-Room-of-Project.md",
			"settings":
			{
				"buffer_size": 377,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Resource",
				"PackageResourceViewer: Open Resource"
			],
			[
				"theme",
				"UI: Select Theme"
			],
			[
				"PackageReso",
				"PackageResourceViewer: Open Resource"
			],
			[
				"them",
				"UI: Select Theme"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"isntall",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/media/cnopens/DevWspace/personalSpace/localBlog"
	],
	"file_history":
	[
		"/media/cnopens/DevWspace/personalSpace/localBlog/readme.md",
		"/media/cnopens/DevWspace/personalSpace/localBlog/themes/yilia/layout/_partial/after-footer.ejs",
		"/media/cnopens/DevWspace/personalSpace/localBlog/_config.yml",
		"/media/cnopens/DevWspace/personalSpace/localBlog/themes/yilia/_config.yml",
		"/media/cnopens/DevWspace/personalSpace/localBlog/source/_posts/hello-world.md",
		"/media/cnopens/DevWspace/personalSpace/README.md",
		"/media/cnopens/DevWspace/personalSpace/iaas-platform-backend/README.md",
		"/home/cnopens/workspace/cnlab/wxdev/README.md",
		"/media/cnopens/DevWspace/Worklog/工作日志记录-ds.md",
		"/home/cnopens/workspace/cnlab/network/ssl/ssl-basic-knowlegues.md",
		"/home/cnopens/workspace/cnlab/2020lab/bigdata/Top Big Data Developer Skills You Need to Master.md",
		"/home/cnopens/workspace/cnlab/network/wss-vs-ws-practice.md",
		"/home/cnopens/workspace/cnlab/architecture/现代项目架构设计核心技术.md",
		"/home/cnopens/Desktop/qa.md",
		"/home/cnopens/.config/sublime-text-3/Packages/Theme - Default/adaptive/Adaptive.sublime-theme",
		"/home/cnopens/.config/sublime-text-3/Packages/User/PackageResourceViewer.sublime-settings",
		"/home/cnopens/.config/sublime-text-3/Packages/PackageResourceViewer/README.md",
		"/home/cnopens/workspace/cnlab/projectResearch/局域网Ip检测应用.md",
		"/home/cnopens/workspace/cnlab/framework/junit/JUnit 5 vs JUnit 4.md",
		"/home/cnopens/Desktop/charts.json",
		"/home/cnopens/workspace/cnlab/2020lab/vipTrip.md",
		"/home/cnopens/workspace/cnlab/dbstack/oracle/Oracle-触发器知识点.md",
		"/home/cnopens/workspace/cnlab/dbstack/oracle/oracle-dev-base.md",
		"/home/cnopens/workspace/cnlab/os/linux/ubuntu/ubuntu安装应用问题.md",
		"/home/cnopens/workspace/cnlab/2020lab/bigscreen/Exasol-Rela-project.md",
		"/home/cnopens/workspace/cnlab/2020lab/bigscreen/oracle-性能及高可用设计.md",
		"/home/cnopens/workspace/cnlab/2020lab/libvirt/Libvirt-architectrue.md",
		"/home/cnopens/workspace/cnlab/devOps/docker/Getting Started With MongoDB As A Docker Container.md",
		"/home/cnopens/workspace/cnlab/devOps/jenkins/jenkins-get-start.md",
		"/home/cnopens/workspace/cnlab/devOps/k8s/gupao-notebook/02-工欲善其事必先利其器/课堂源码/Vagrantfile",
		"/home/cnopens/workspace/cnlab/devOps/vagrant/vagrant-qa.md",
		"/home/cnopens/workspace/cnlab/devOps/jenkins/Jenkins集成SonarQube-Scanner.md",
		"/home/cnopens/workspace/cnlab/devOps/k8s/k8s-learning-note.md",
		"/home/cnopens/workspace/cnlab/devOps/k8s/k8s-install-guide.md",
		"/home/cnopens/workspace/cnlab/devOps/vagrant/vagrant实战虚拟机创建.md",
		"/home/cnopens/workspace/cnlab/devOps/k8s/gupao-notebook/readme.md",
		"/home/cnopens/workspace/cnlab/devOps/vagrant/Vagrant相关配置.md",
		"/home/cnopens/Downloads/jenkins1.yaml",
		"/home/cnopens/Downloads/jenkins-casc-config.kubesphere-devops-system-upate.configmap.yaml",
		"/home/cnopens/workspace/cnlab/2020lab/Istio/Istio-learningnote.md",
		"/home/cnopens/workspace/cnlab/2020lab/Istio/KubeSphere-source-notebook.md",
		"/home/cnopens/workspace/cnlab/2020lab/tuling/docker-notebook/docker-notebook.md",
		"/home/cnopens/workspace/cnlab/cloudcomputing/cloudcomputing-base-knowlegue.md",
		"/home/cnopens/workspace/cnlab/cloudcomputing/cloud-architectrue-project-research.md",
		"/home/cnopens/workspace/cnlab/os/linux/常用工具汇总.md",
		"/home/cnopens/workspace/cnlab/2020lab/sourceCode-Analyse/SourceAnalysis-Task.md",
		"/home/cnopens/workspace/cnlab/webStack/build_tools/readme.md",
		"/home/cnopens/workspace/cnlab/2020lab/Istio/kubesphere-dev-notebook.md",
		"/home/cnopens/workspace/cnlab/devOps/sonarqube/sonarqube-learning-notebook.md",
		"/home/cnopens/workspace/cnlab/os/linux/ubuntu/ubuntu18.04-install-virutalbox.md",
		"/home/cnopens/workspace/cnlab/devOps/k8s/alertmanager/alertmanager-manual.md",
		"/home/cnopens/workspace/cnlab/os/linux/tools/fiddler/fiddler-usage.md",
		"/home/cnopens/workspace/cnlab/os/linux/ubuntu/ubuntu-software-uninstall.md",
		"/home/cnopens/workspace/cnlab/devOps/vagrant/vagrant-manual.md",
		"/home/cnopens/workspace/cnlab/devOps/vagrant/vgrant命令学习.md",
		"/home/cnopens/workspace/cnlab/devOps/vagrant/virtualbox解决文件挂载问题.md",
		"/home/cnopens/workspace/cnlab/devOps/ansible/devops-ansible-notebook.md",
		"/home/cnopens/workspace/cnlab/os/linux/ubuntu/ubuntu1804-install-workstation14.md",
		"/home/cnopens/workspace/cnlab/devOps/vagrant/Vagrantfile",
		"/home/cnopens/workspace/cnlab/2020lab/bigscreen/larger-screen-project-require.md",
		"/home/cnopens/workspace/cnlab/2020lab/todolist.md",
		"/home/cnopens/workspace/cnlab/devOps/ansible/ansible+vagrant-notebook.md",
		"/home/cnopens/workspace/cnlab/devOps/k8s/gupao-notebook/02-工欲善其事必先利其器/上课课件/学员整理优化的步骤/学员-兵兵-整理优化的步骤[大家也可以作为参考].md",
		"/home/cnopens/workspace/cnlab/webStack/typescript/#TypeScript-Resource-LearningNote.md",
		"/home/cnopens/workspace/cnlab/webStack/typescript/quick-start.md",
		"/home/cnopens/workspace/cnlab/os/linux/ubuntu/ubuntu-18-kernel-downgrading.md",
		"/home/cnopens/workspace/cnlab/os/linux/xargs-command.md",
		"/home/cnopens/workspace/cnlab/devOps/virtualbox/virutalbox common question.md",
		"/home/cnopens/workspace/cnlab/devOps/vagrant/ubuntu18-install-vagrant.md",
		"/home/cnopens/workspace/cnlab/career/career-really-forget-leave.md",
		"/home/cnopens/workspace/cnlab/os/linux/ubuntu/ubuntu1804-UEFI环境下安装VirtualBox.md",
		"/home/cnopens/workspace/cnlab/webStack/npm-yarn-etc-常见问题.md",
		"/home/cnopens/workspace/cnlab/network/ensp/ensp-华为网络设备配置学习笔记.md",
		"/home/cnopens/workspace/cnlab/architecture/数据中台-数据服务方向研究.md",
		"/home/cnopens/workspace/cnlab/2020lab/self-growup-target-interview.md",
		"/home/cnopens/workspace/cnlab/webStack/vue/vue-dev-notebook.md",
		"/home/cnopens/workspace/cnlab/webStack/vue/vue-focus-sides.md",
		"/home/cnopens/workspace/cnlab/2020lab/vmware/vmware-sdk-api-relation.md",
		"/home/cnopens/workspace/cnlab/dbstack/mysql/mariadb.md",
		"/home/cnopens/workspace/cnlab/devOps/nginx/CentOS7-yum-nginxandphp7.2.md",
		"/home/cnopens/workspace/cnlab/devOps/zabbix/How to install and configure Zabbix on CentOS 7",
		"/home/cnopens/workspace/cnlab/devOps/zabbix/zabbix-notebook.md",
		"/home/cnopens/workspace/cnlab/devOps/snmp/snmp-network-notebook.md",
		"/home/cnopens/workspace/cnlab/langStack/php/php-qs-notebook.md",
		"/home/cnopens/workspace/cnlab/devOps/kafak/kafka-leaning.md",
		"/home/cnopens/workspace/cnlab/devOps/nginx/使用yum安装下的nginx添加模块的方法.md",
		"/home/cnopens/workspace/cnlab/2020lab/openjdk/jdk各个版本研究.md",
		"/home/cnopens/workspace/cnlab/2020lab/dataservice/数据中台-数据服务方向研究.md",
		"/home/cnopens/workspace/cnlab/2020lab/openjdk/jdk-relation-qa.md",
		"/home/cnopens/workspace/cnlab/dbstack/oracle/Oracle实用操作记录.md",
		"/home/cnopens/workspace/cnlab/2020lab/现代项目架构设计核心技术.md",
		"/home/cnopens/workspace/cnlab/os/linux/ubuntu/ubuntu1804-证书管理问题.md",
		"/home/cnopens/workspace/cnlab/dbstack/readme.md",
		"/home/cnopens/workspace/cnlab/devOps/git/git-often-use.md",
		"/home/cnopens/workspace/cnlab/devOps/vagrant/vagrant使用三种网络配置.md",
		"/home/cnopens/Downloads/jenkins.yaml",
		"/home/cnopens/Downloads/jenkins-casc-config.kubesphere-devops-system.configmap (copy).yaml",
		"/home/cnopens/Downloads/jenkins-casc-config.kubesphere-devops-system.configmap.yaml",
		"/home/cnopens/workspace/cnlab/2020lab/terraform/learning-notebook.md",
		"/home/cnopens/workspace/cnlab/os/linux/ubuntu/ubuntu1804-install-target.md",
		"/home/cnopens/workspace/cnlab/os/VMware workstation-registerSNO.md",
		"/home/cnopens/workspace/cnlab/framework/spark/spark-learningnote.md",
		"/home/cnopens/workspace/cnlab/framework/swagger/swagger-tutorial/readme.md",
		"/home/cnopens/workspace/cnlab/framework/swagger/swagger-learning-note.md",
		"/home/cnopens/workspace/cnlab/framework/mybatis/mybatis-often-used-query.md",
		"/home/cnopens/workspace/cnlab/dbstack/mysql/mysql-tips.md",
		"/home/cnopens/workspace/cnlab/2020lab/tuling/docker-notebook/docker-common-usage-commands.md",
		"/home/cnopens/workspace/cnlab/technical-focus/devtools-chain.md",
		"/home/cnopens/workspace/cnlab/2020lab/gupao3/gupao3vip-notebook.md",
		"/home/cnopens/workspace/cnlab/2020lab/bigscreen/vertix/vertix-react-application-dev-notebook.md",
		"/home/cnopens/workspace/cnlab/devOps/docker/prometheus-docker-usage.md",
		"/home/cnopens/workspace/cnlab/langStack/java/java-db-connection-methods.md",
		"/home/cnopens/workspace/cnlab/langStack/java/jar-dev-rel-resources-record.md",
		"/home/cnopens/workspace/cnlab/fullstack/vertx/vertx-quickstart.md",
		"/home/cnopens/workspace/cnlab/2020lab/bi-focus/bi-application-focus.md",
		"/home/cnopens/workspace/cnlab/devOps/maven/create-self-maven-scafold.md",
		"/home/cnopens/workspace/cnlab/os/os-learning-route.md",
		"/home/cnopens/workspace/cnlab/os/linux/linux-sys-manage-comands-usage.md",
		"/home/cnopens/workspace/dss/export.json",
		"/home/cnopens/workspace/cnlab/2020lab/readbook-plan/book-resources-list.md",
		"/home/cnopens/workspace/cnlab/devOps/maven/mavenTips.md",
		"/home/cnopens/workspace/cnlab/technical-focus/focus-git-farmous-cow.md",
		"/home/cnopens/workspace/cnlab/langStack/java/tool-class/java-LZ4-compression-HC-decompresssion.md",
		"/home/cnopens/workspace/cnlab/os/linux/ubuntu/ubuntu18-best-practice-dynamic-switch.md",
		"/home/cnopens/workspace/cnlab/os/linux/ubuntu/jdk-version-switch.md",
		"/home/cnopens/workspace/cnlab/devOps/maven/#maven-package-methods.md",
		"/home/cnopens/.m2/settings.xml",
		"/home/cnopens/workspace/dss/virtual-schemas-master/pom.xml"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"innerArchive",
			"menu",
			"JavaGuide"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/media/cnopens/DevWspace/personalSpace/localBlog/source/_posts/Focus-FrontEnd-Project-labroom.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 187,
						"regions":
						{
						},
						"selection":
						[
							[
								42,
								42
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/media/cnopens/DevWspace/personalSpace/localBlog/source/_posts/goland-how-to-dev-go.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 43,
						"regions":
						{
						},
						"selection":
						[
							[
								43,
								43
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 12,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/media/cnopens/DevWspace/personalSpace/localBlog/source/_posts/Java-interview-Learning.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 199,
						"regions":
						{
						},
						"selection":
						[
							[
								98,
								98
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/media/cnopens/DevWspace/personalSpace/localBlog/source/_posts/Python-utility-tool-Fabric-Note-md.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 256,
						"regions":
						{
						},
						"selection":
						[
							[
								256,
								256
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/media/cnopens/DevWspace/personalSpace/localBlog/source/_posts/Mixedcloud-Knowleges-note-md.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 328,
						"regions":
						{
						},
						"selection":
						[
							[
								312,
								312
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/media/cnopens/DevWspace/personalSpace/localBlog/source/_posts/Devops-Automation-Deploy-Research-Note-md.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 146,
						"regions":
						{
						},
						"selection":
						[
							[
								146,
								146
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/media/cnopens/DevWspace/personalSpace/localBlog/source/_posts/Git-notebook.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 993,
						"regions":
						{
						},
						"selection":
						[
							[
								68,
								68
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/media/cnopens/DevWspace/personalSpace/localBlog/source/_posts/My-New-Life.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 90,
						"regions":
						{
						},
						"selection":
						[
							[
								69,
								69
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "/media/cnopens/DevWspace/personalSpace/localBlog/public/2021/03/17/Learning-Record-EveryDay-md/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 39336,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 13,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "/media/cnopens/DevWspace/personalSpace/localBlog/source/_posts/Linux-Ubuntu-Knowleges-Note.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 673,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 81.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "/media/cnopens/DevWspace/personalSpace/localBlog/source/_posts/Periodic-algorithm-practice.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 172,
						"regions":
						{
						},
						"selection":
						[
							[
								110,
								110
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "/media/cnopens/DevWspace/personalSpace/localBlog/source/_posts/My-Best-love-Data-engineer-2021.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 175,
						"regions":
						{
						},
						"selection":
						[
							[
								154,
								154
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "/media/cnopens/DevWspace/personalSpace/localBlog/source/_posts/My-favorite-assistive-tools.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 379,
						"regions":
						{
						},
						"selection":
						[
							[
								70,
								70
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 14,
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "/media/cnopens/DevWspace/personalSpace/localBlog/source/_posts/Latest-focus-on-the-language.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 188,
						"regions":
						{
						},
						"selection":
						[
							[
								185,
								185
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "/media/cnopens/DevWspace/personalSpace/localBlog/source/_posts/Go-the-Practice-Room-of-Project.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 377,
						"regions":
						{
						},
						"selection":
						[
							[
								154,
								154
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 35.0
	},
	"input":
	{
		"height": 71.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "cnopensVlog.sublime-project",
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 560.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
